<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InstructionScript.cs">
    <Files>
      <File FileName="Assets\SunScript.cs" Line="42" Column="39" />
      <File FileName="Assets\TreeClass.cs" Line="48" Column="4" />
      <File FileName="Assets\WaterScript.cs" Line="47" Column="3" />
      <File FileName="Assets\ResetButton.cs" Line="14" Column="3" />
      <File FileName="Assets\InstructionScript.cs" Line="2" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>